# 每个 services 配置 env_file 无用 只有在这里写配置才有效
#环境变量
REDIS_ADDRESS="redis_container"  # redis ip  
REDIS_PORT=6379  # redis 端口

MYSQL_ADDRESS="mysql_container"   # mysql ip  
MYSQL_PORT=3306  # mysql 端口
MYSQL_ROOT_PASSWORD=123456 # mysql 密码

SERVER_ADDRESS="server_container"   # serverip 
SERVER_PORT=3003   # server 端口

CLIENT_ADDRESS="client_container"  # client ip  
CLIENT_PORT=3002  # client 端口
CLIENT_SERVER_NAME='localhost'

ADMIN_ADDRESS="admin_container"  # admin ip  
ADMIN_PORT=3001  # admin 端口
ADMIN_SERVER_NAME='localhost'

ENTRY_ADDRESS="entry_container"  # ENTRY ip  
ENTRY_PORT=80  # ENTRY 端口
ENTRY_SERVER_NAME='localhost'

 


 